class MinStack {
    private Stack<Integer>st;
    private Integer min;
    public MinStack() {
       st=new Stack<>();
       

        
    }
    
    public void push(int val) {
        if(st.isEmpty())
        {
            st.push(val);
            this.min=val;
        }
        
        else
        {
            if(val>min)
            st.push(val);
            else
            {
                
                st.push(2*val-min);
                min=val;
            }

        }
        
    }
    
    public void pop() {
        int num=st.peek();
        if(min>num)
        {
            min=2*min-num;
        }
        st.pop();
      
        
        
    }
    
    public int top() {
        if(st.peek()<min)
        return min;
        return st.peek();
        
    }
    
    public int getMin() {
       
        return min;
        
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(val);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */